# workflow-engine

./: .gitignore  README.md  WorkflowEngine.sln  test-triggers.yaml
src/WorkflowEngine.Console/: Program.cs  ServiceCollectionExtensions.cs  WorkflowEngine.Console.csproj  WorkflowProgressRenderer.cs
src/WorkflowEngine.Console/Abstractions/: IProgressRenderer.cs  ITerminalProvider.cs
src/WorkflowEngine.Console/Commands/: CommandHelpers.cs  DaemonCommands.cs  DispatchCommand.cs  ScheduleCommands.cs  TriggerCommands.cs
src/WorkflowEngine.Console/Events/: WorkflowEventAggregator.cs
src/WorkflowEngine.Console/Export/: IOutputExporter.cs  OutputExporter.cs
src/WorkflowEngine.Console/Input/: IInputHandler.cs  IInputHandlerFactory.cs  InputHandler.cs  InputHandlerFactory.cs
src/WorkflowEngine.Console/Notifications/: Toast.cs  ToastManager.cs  ToastType.cs
src/WorkflowEngine.Console/Rendering/: AnsiTerminal.cs  AnsiTerminalProvider.cs  AsciiGraphRenderer.cs  DotGraphRenderer.cs  GraphViewRenderer.cs  IViewRenderer.cs  InspectorViewRenderer.cs  LayoutConstants.cs  MainViewRenderer.cs  ProgressBar.cs  RenderHelpers.cs  StatusColorProvider.cs  TaskStyle.cs  TerminalInfo.cs  TextFormatter.cs  ToastOverlay.cs
src/WorkflowEngine.Console/State/: RendererState.cs  TaskInfo.cs  WaveInfo.cs  WaveStatus.cs
src/WorkflowEngine.Core/: Constants.cs  WorkflowEngine.Core.csproj
src/WorkflowEngine.Core/Abstractions/: IDependencyRewriter.cs  IDockerCommandBuilder.cs  IEnvironmentResolver.cs  IExecutionScheduler.cs  IExecutionStrategy.cs  IExpandedTaskBuilder.cs  IExpressionEvaluator.cs  IMatrixCombinationGenerator.cs  IMatrixExpander.cs  IMatrixExpressionInterpolator.cs  IProcessExecutor.cs  IRetryPolicy.cs  IShellProvider.cs  ISshCommandBuilder.cs  ITaskCancellationManager.cs  ITaskExecutor.cs  ITaskInputResolver.cs  ITaskResultStore.cs  ITaskRetrier.cs  IVariableStore.cs  IWebhookNotifier.cs  IWebhookProvider.cs  IWorkflowParser.cs  IWorkflowRunner.cs  IWorkflowValidator.cs
src/WorkflowEngine.Core/Events/: TaskEvents.cs  WorkflowEvents.cs
src/WorkflowEngine.Core/Exceptions/: WorkflowException.cs
src/WorkflowEngine.Core/Extensions/: ExecutionStatusExtensions.cs
src/WorkflowEngine.Core/Models/: DockerConfig.cs  ExecutionConfig.cs  ExecutionStatus.cs  IRemoteExecutionConfig.cs  MatrixConfig.cs  SshConfig.cs  TaskCancellationManager.cs  TaskOutput.cs  TaskResult.cs  TaskResultStore.cs  VariableStore.cs  WatchConfig.cs  WebhookConfig.cs  WebhookEventType.cs  WebhookNotification.cs  WebhookResult.cs  Workflow.cs  WorkflowContext.cs  WorkflowTask.cs
src/WorkflowEngine.Core/Utilities/: BackoffCalculator.cs  CycleDetector.cs  DurationParser.cs  ExpressionPatternMatcher.cs  TextFormatting.cs  WebhookFormatting.cs
src/WorkflowEngine.Expressions/: ExpressionEvaluator.cs  IJsonFunctions.cs  IStatusFunctions.cs  IStringFunctions.cs  IVariableInterpolator.cs  JsonFunctions.cs  StatusFunctions.cs  StringFunctions.cs  VariableInterpolator.cs  WorkflowEngine.Expressions.csproj
src/WorkflowEngine.Expressions/Functions/: BuiltInFunctions.cs  FunctionRegistry.cs  IExpressionFunction.cs  IFunctionRegistry.cs
src/WorkflowEngine.Parsing/: WorkflowEngine.Parsing.csproj  WorkflowValidator.cs  YamlWorkflowParser.cs
src/WorkflowEngine.Parsing/Dtos/: DockerDto.cs  SshDto.cs  WatchDto.cs  WebhookDto.cs  WorkflowDto.cs
src/WorkflowEngine.Parsing/Mappers/: ExecutionConfigMapper.cs  MatrixConfigMapper.cs  WatchConfigMapper.cs
src/WorkflowEngine.Parsing/TypeParsers/: ITypeParser.cs  InputTypeParser.cs  OutputTypeParser.cs  WebhookEventTypeParser.cs
src/WorkflowEngine.Parsing/ValidationRules/: CyclicDependencyRule.cs  IValidationRule.cs  TaskCountRule.cs  TaskDefinitionRule.cs  WorkflowMetadataRule.cs
src/WorkflowEngine.Runner/: DagScheduler.cs  ExecutionStats.cs  MatrixExpander.cs  TaskRetrier.cs  WorkflowContextFactory.cs  WorkflowEngine.Runner.csproj  WorkflowRunner.cs
src/WorkflowEngine.Runner/Events/: IEventPublisher.cs  TaskEventHelper.cs  WorkflowEventPublisher.cs
src/WorkflowEngine.Runner/Execution/: IWaveExecutor.cs  WaveExecutionContext.cs  WaveExecutor.cs
src/WorkflowEngine.Runner/Matrix/: DependencyRewriter.cs  ExpandedTaskBuilder.cs  MatrixCombinationGenerator.cs  MatrixExpressionInterpolator.cs
src/WorkflowEngine.Runner/StepMode/: IStepModeHandler.cs  StepModeHandler.cs
src/WorkflowEngine.Scheduling/: BackgroundScheduler.cs  CronParser.cs  ScheduleRunner.cs  SchedulingConstants.cs  WorkflowEngine.Scheduling.csproj
src/WorkflowEngine.Scheduling/Abstractions/: ICronParser.cs  IScheduleExecutionOrchestrator.cs  IScheduleExecutor.cs  IScheduleRepository.cs  IScheduleRunner.cs  IScheduleStorage.cs  IScheduler.cs  ISchedulerEvents.cs  ISchedulerLifecycle.cs
src/WorkflowEngine.Scheduling/Events/: SchedulerEvents.cs
src/WorkflowEngine.Scheduling/Execution/: RunningJobTracker.cs  ScheduleExecutionOrchestrator.cs
src/WorkflowEngine.Scheduling/Models/: ManualDispatchRequest.cs  ScheduleExecutionPolicy.cs  ScheduledRunResult.cs  WorkflowSchedule.cs
src/WorkflowEngine.Scheduling/Storage/: JsonFileScheduleStorage.cs
src/WorkflowEngine.Triggers/: ServiceCollectionExtensions.cs  TriggerConstants.cs  TriggerDispatcher.cs  TriggerService.cs  WorkflowEngine.Triggers.csproj
src/WorkflowEngine.Triggers/Abstractions/: ISlackEventProcessor.cs  ITemplateResolver.cs  ITriggerConfigValidator.cs  ITriggerDispatcher.cs  ITriggerListener.cs  ITriggerMatcher.cs  ITriggerService.cs  ITriggerStorage.cs
src/WorkflowEngine.Triggers/Discord/: DiscordDtos.cs  DiscordGatewayConstants.cs
src/WorkflowEngine.Triggers/Events/: TriggerEvents.cs
src/WorkflowEngine.Triggers/FileWatching/: FileChangeDebouncer.cs  GlobMatcher.cs
src/WorkflowEngine.Triggers/Infrastructure/: JsonOptions.cs  RegexExtensions.cs
src/WorkflowEngine.Triggers/Matching/: CommandMatcher.cs  (+3 more)
src/WorkflowEngine.Webhooks/: ServiceCollectionExtensions.cs  WebhookEventMapper.cs  WebhookNotificationFactory.cs  WebhookNotificationHandler.cs  WorkflowEngine.Webhooks.csproj
tests/WorkflowEngine.Tests/: WorkflowEngine.Tests.csproj
(+125 files in other folders)
