<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package metadata -->
    <PackageId>WorkflowEngine.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>WorkflowEngine Contributors</Authors>
    <Description>Core models and abstractions for the WorkflowEngine - a YAML-based task execution engine</Description>
    <PackageTags>workflow;automation;task;yaml;pipeline</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
