<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="WorkflowEngine.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- CLI tool metadata -->
    <AssemblyName>workflow-engine</AssemblyName>
    <RootNamespace>WorkflowEngine.Console</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>workflow-engine</ToolCommandName>
    <PackageId>WorkflowEngine.CLI</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI tool for executing YAML-defined workflow pipelines</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Parsing\WorkflowEngine.Parsing.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Runner\WorkflowEngine.Runner.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Scheduling\WorkflowEngine.Scheduling.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Webhooks\WorkflowEngine.Webhooks.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Triggers\WorkflowEngine.Triggers.csproj" />
  </ItemGroup>

</Project>
