<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Parsing\WorkflowEngine.Parsing.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Expressions\WorkflowEngine.Expressions.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Execution\WorkflowEngine.Execution.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Runner\WorkflowEngine.Runner.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Console\WorkflowEngine.Console.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Webhooks\WorkflowEngine.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\WorkflowEngine.Triggers\WorkflowEngine.Triggers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
